# corda5-cordapp-template-java

./: README.md  build.gradle  c5cordapp-template.yaml  gradle.properties  settings.gradle
contracts/: build.gradle
contracts/src/main/java/net/corda/c5/sample/landregistry/contracts/: LandContract.java
contracts/src/main/java/net/corda/c5/sample/landregistry/states/: LandState.java
contracts/src/main/java/net/corda/c5template/contracts/: TemplateContract.java
contracts/src/main/java/net/corda/c5template/states/: TemplateState.java
workflows/: build.gradle
workflows/src/main/java/net/corda/c5/sample/landregistry/flows/: IssueLandFlow.java  IssueLandFlowResponder.java  TransferLandFlow.java  TransferLandFlowResponder.java
workflows/src/main/java/net/corda/c5template/flows/: CordaServiceLifecycle.java  CustomService.java  CustomServiceImpl.java  TemplateFlow.java  TemplateFlowResponder.java
workflows/src/test/java/net/corda/c5template/flows/: TemplateFlowUnitTest.java
