pluginManagement {
    settings.ext {
        artifactoryUsername = find('cordaArtifactoryUsername') ?: System.getenv("CORDA_ARTIFACTORY_USERNAME")
        artifactoryAPIKey = find('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
    }

    repositories {
        maven {
            url "$artifactoryContextUrl/corda-releases"
        }
        maven {
            url = "$artifactoryContextUrl/corda-os-maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = artifactoryUsername
                password = artifactoryAPIKey
            }
        }
        maven {
            url = "$artifactoryContextUrl/engineering-tools-maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = artifactoryUsername
                password = artifactoryAPIKey
            }
        }
        gradlePluginPortal()
    }

    plugins {
        id 'net.corda.plugins.cordapp-cpk' version gradlePluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaAPIVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = "$artifactoryContextUrl/corda-os-maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = artifactoryUsername
                password = artifactoryAPIKey
            }
        }
        maven {
            url = "$artifactoryContextUrl/corda-dependencies"
        }
        mavenLocal()
    }
}

rootProject.name = 'c5-cordapp-template-java'
include 'contracts'
include 'workflows'

