plugins {
    id 'java'
    id 'net.corda.plugins.cordapp-cpk'
}

cordapp {
    targetPlatformVersion 1000
    minimumPlatformVersion 999
    contract {
        name "Corda5 Cordapp Template - Contracts"
        versionId 1
        vendor "R3"
    }
}

dependencies {
   // implementation "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    cordaProvided "net.corda:corda-persistence:$cordaAPIVersion"
    cordaProvided "net.corda:corda-application:$cordaAPIVersion"
    cordaProvided "net.corda:corda-ledger:$cordaAPIVersion"
}

